<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"

    tools:context=".ViewInfoActivity$DummySectionFragment" >

    <ListView
        android:id="@+id/contactListViewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/newContactButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

    </ListView>

    <Button
        android:id="@+id/newContactButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Add New Contact" />

</RelativeLayout>
